# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mesh_project
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Users/Escritorio/U/Prim2024-10moSem/Mallas-Geo-y-Apps/Tareas/Triangulacion-de-Delaunay/mesh_build_cmake/ninja-release/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_mesh_dependencies

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_Release D$:/Users/Escritorio/U/Prim2024-10moSem/Mallas-Geo-y-Apps/Tareas/Triangulacion-de-Delaunay/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -ID:/Users/Escritorio/U/Prim2024-10moSem/Mallas-Geo-y-Apps/Tareas/Triangulacion-de-Delaunay/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Release CMakeFiles/main.dir/main.cpp.obj | src/libmesh_dependencies.a || src/libmesh_dependencies.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = src/libmesh_dependencies.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Users\Escritorio\U\Prim2024-10moSem\Mallas-Geo-y-Apps\Tareas\Triangulacion-de-Delaunay\mesh_build_cmake\ninja-release && C:\msys64\ucrt64\bin\cmake-gui.exe -SD:\Users\Escritorio\U\Prim2024-10moSem\Mallas-Geo-y-Apps\Tareas\Triangulacion-de-Delaunay -BD:\Users\Escritorio\U\Prim2024-10moSem\Mallas-Geo-y-Apps\Tareas\Triangulacion-de-Delaunay\mesh_build_cmake\ninja-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Users\Escritorio\U\Prim2024-10moSem\Mallas-Geo-y-Apps\Tareas\Triangulacion-de-Delaunay\mesh_build_cmake\ninja-release && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SD:\Users\Escritorio\U\Prim2024-10moSem\Mallas-Geo-y-Apps\Tareas\Triangulacion-de-Delaunay -BD:\Users\Escritorio\U\Prim2024-10moSem\Mallas-Geo-y-Apps\Tareas\Triangulacion-de-Delaunay\mesh_build_cmake\ninja-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Escritorio/U/Prim2024-10moSem/Mallas-Geo-y-Apps/Tareas/Triangulacion-de-Delaunay/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mesh_dependencies


#############################################
# Order-only phony target for mesh_dependencies

build cmake_object_order_depends_target_mesh_dependencies: phony || src/CMakeFiles/mesh_dependencies.dir

build src/CMakeFiles/mesh_dependencies.dir/TVertex.cpp.obj: CXX_COMPILER__mesh_dependencies_unscanned_Release D$:/Users/Escritorio/U/Prim2024-10moSem/Mallas-Geo-y-Apps/Tareas/Triangulacion-de-Delaunay/src/TVertex.cpp || cmake_object_order_depends_target_mesh_dependencies
  DEP_FILE = src\CMakeFiles\mesh_dependencies.dir\TVertex.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -ID:/Users/Escritorio/U/Prim2024-10moSem/Mallas-Geo-y-Apps/Tareas/Triangulacion-de-Delaunay/include
  OBJECT_DIR = src\CMakeFiles\mesh_dependencies.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mesh_dependencies.dir

build src/CMakeFiles/mesh_dependencies.dir/TFace.cpp.obj: CXX_COMPILER__mesh_dependencies_unscanned_Release D$:/Users/Escritorio/U/Prim2024-10moSem/Mallas-Geo-y-Apps/Tareas/Triangulacion-de-Delaunay/src/TFace.cpp || cmake_object_order_depends_target_mesh_dependencies
  DEP_FILE = src\CMakeFiles\mesh_dependencies.dir\TFace.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -ID:/Users/Escritorio/U/Prim2024-10moSem/Mallas-Geo-y-Apps/Tareas/Triangulacion-de-Delaunay/include
  OBJECT_DIR = src\CMakeFiles\mesh_dependencies.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mesh_dependencies.dir

build src/CMakeFiles/mesh_dependencies.dir/THalfEdge.cpp.obj: CXX_COMPILER__mesh_dependencies_unscanned_Release D$:/Users/Escritorio/U/Prim2024-10moSem/Mallas-Geo-y-Apps/Tareas/Triangulacion-de-Delaunay/src/THalfEdge.cpp || cmake_object_order_depends_target_mesh_dependencies
  DEP_FILE = src\CMakeFiles\mesh_dependencies.dir\THalfEdge.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -ID:/Users/Escritorio/U/Prim2024-10moSem/Mallas-Geo-y-Apps/Tareas/Triangulacion-de-Delaunay/include
  OBJECT_DIR = src\CMakeFiles\mesh_dependencies.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mesh_dependencies.dir

build src/CMakeFiles/mesh_dependencies.dir/TMesh.cpp.obj: CXX_COMPILER__mesh_dependencies_unscanned_Release D$:/Users/Escritorio/U/Prim2024-10moSem/Mallas-Geo-y-Apps/Tareas/Triangulacion-de-Delaunay/src/TMesh.cpp || cmake_object_order_depends_target_mesh_dependencies
  DEP_FILE = src\CMakeFiles\mesh_dependencies.dir\TMesh.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -ID:/Users/Escritorio/U/Prim2024-10moSem/Mallas-Geo-y-Apps/Tareas/Triangulacion-de-Delaunay/include
  OBJECT_DIR = src\CMakeFiles\mesh_dependencies.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mesh_dependencies.dir

build src/CMakeFiles/mesh_dependencies.dir/predicates2.cpp.obj: CXX_COMPILER__mesh_dependencies_unscanned_Release D$:/Users/Escritorio/U/Prim2024-10moSem/Mallas-Geo-y-Apps/Tareas/Triangulacion-de-Delaunay/src/predicates2.cpp || cmake_object_order_depends_target_mesh_dependencies
  DEP_FILE = src\CMakeFiles\mesh_dependencies.dir\predicates2.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -ID:/Users/Escritorio/U/Prim2024-10moSem/Mallas-Geo-y-Apps/Tareas/Triangulacion-de-Delaunay/include
  OBJECT_DIR = src\CMakeFiles\mesh_dependencies.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mesh_dependencies.dir

build src/CMakeFiles/mesh_dependencies.dir/utils.cpp.obj: CXX_COMPILER__mesh_dependencies_unscanned_Release D$:/Users/Escritorio/U/Prim2024-10moSem/Mallas-Geo-y-Apps/Tareas/Triangulacion-de-Delaunay/src/utils.cpp || cmake_object_order_depends_target_mesh_dependencies
  DEP_FILE = src\CMakeFiles\mesh_dependencies.dir\utils.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -ID:/Users/Escritorio/U/Prim2024-10moSem/Mallas-Geo-y-Apps/Tareas/Triangulacion-de-Delaunay/include
  OBJECT_DIR = src\CMakeFiles\mesh_dependencies.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mesh_dependencies.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mesh_dependencies


#############################################
# Link the static library src\libmesh_dependencies.a

build src/libmesh_dependencies.a: CXX_STATIC_LIBRARY_LINKER__mesh_dependencies_Release src/CMakeFiles/mesh_dependencies.dir/TVertex.cpp.obj src/CMakeFiles/mesh_dependencies.dir/TFace.cpp.obj src/CMakeFiles/mesh_dependencies.dir/THalfEdge.cpp.obj src/CMakeFiles/mesh_dependencies.dir/TMesh.cpp.obj src/CMakeFiles/mesh_dependencies.dir/predicates2.cpp.obj src/CMakeFiles/mesh_dependencies.dir/utils.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src\CMakeFiles\mesh_dependencies.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libmesh_dependencies.a
  TARGET_PDB = mesh_dependencies.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Users\Escritorio\U\Prim2024-10moSem\Mallas-Geo-y-Apps\Tareas\Triangulacion-de-Delaunay\mesh_build_cmake\ninja-release\src && C:\msys64\ucrt64\bin\cmake-gui.exe -SD:\Users\Escritorio\U\Prim2024-10moSem\Mallas-Geo-y-Apps\Tareas\Triangulacion-de-Delaunay -BD:\Users\Escritorio\U\Prim2024-10moSem\Mallas-Geo-y-Apps\Tareas\Triangulacion-de-Delaunay\mesh_build_cmake\ninja-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Users\Escritorio\U\Prim2024-10moSem\Mallas-Geo-y-Apps\Tareas\Triangulacion-de-Delaunay\mesh_build_cmake\ninja-release\src && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SD:\Users\Escritorio\U\Prim2024-10moSem\Mallas-Geo-y-Apps\Tareas\Triangulacion-de-Delaunay -BD:\Users\Escritorio\U\Prim2024-10moSem\Mallas-Geo-y-Apps\Tareas\Triangulacion-de-Delaunay\mesh_build_cmake\ninja-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmesh_dependencies.a: phony src/libmesh_dependencies.a

build main: phony main.exe

build mesh_dependencies: phony src/libmesh_dependencies.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/Escritorio/U/Prim2024-10moSem/Mallas-Geo-y-Apps/Tareas/Triangulacion-de-Delaunay/mesh_build_cmake/ninja-release

build all: phony main.exe src/all

# =============================================================================

#############################################
# Folder: D:/Users/Escritorio/U/Prim2024-10moSem/Mallas-Geo-y-Apps/Tareas/Triangulacion-de-Delaunay/mesh_build_cmake/ninja-release/src

build src/all: phony src/libmesh_dependencies.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Users/Escritorio/U/Prim2024-10moSem/Mallas-Geo-y-Apps/Tareas/Triangulacion-de-Delaunay/CMakeLists.txt D$:/Users/Escritorio/U/Prim2024-10moSem/Mallas-Geo-y-Apps/Tareas/Triangulacion-de-Delaunay/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Users/Escritorio/U/Prim2024-10moSem/Mallas-Geo-y-Apps/Tareas/Triangulacion-de-Delaunay/CMakeLists.txt D$:/Users/Escritorio/U/Prim2024-10moSem/Mallas-Geo-y-Apps/Tareas/Triangulacion-de-Delaunay/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
